{
  "domain": "energy_node_companion",
  "name": "Energy Node Companion",
  "after_dependencies": [
    "mqtt"
  ],
  "codeowners": [
    "@Developer-Simon"
  ],
  "config_flow": true,
  "dependencies": [
    "recorder"
  ],
  "documentation": "https://github.com/Developer-Simon/ha-energy-node-companion",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Developer-Simon/ha-energy-node-companion/issues",
  "requirements": [],
  "version": "0.0.2"
}
